-- CREATE TABLE GiangVien(
-- 	"GV#" char(5) PRIMARY KEY,
-- 	HoTen nvarchar(30)	NOT NULL,
-- 	DiaChi nvarchar(30) NOT NULL,
-- 	NgaySinh date NOT NULL	
-- );

-- CREATE TABLE DeTai(
-- 	"DT#" char(5) PRIMARY KEY,
-- 	TenDT nvarchar(30),
-- 	Cap nvarchar(15),
-- 	KinhPhi int
-- );

-- CREATE TABLE ThamGia(
-- 	"GV#" char(5),
-- 	"DT#" char(5),
-- 	SoGio int,
-- 	PRIMARY KEY("GV#", "DT#"),
-- 	CONSTRAINT fk_gv FOREIGN KEY ("GV#") REFERENCES GiangVien,
-- 	CONSTRAINT fk_dt FOREIGN KEY ("DT#") REFERENCES DeTai
-- );


-- INSERT INTO GiangVien ("GV#", HoTen, DiaChi, NgaySinh) VALUES
-- ('GV01', N'Vũ Tuyết Trinh', N'Hoàng Mai, Hà Nội', '10/10/1975'),
-- ('GV02', N'Nguyễn Nhật Quang', N'Hai Bà Trưng, Hà Nội', '03/11/1976'),
-- ('GV03', N'Trần Đức Khánh', N'Đống Đa, Hà Nội','04/06/1977'),
-- ('GV04', N'Nguyễn Hồng Phương', N'Tây Hồ, Hà Nội', '10/12/1983'),
-- ('GV05', N'Lê Thanh Hương', N'Hai Bà Trưng, Hà Nội','10/10/1976');

-- INSERT INTO DeTai("DT#", TenDT, Cap, KinhPhi) VALUES
-- ('DT01', N'Tính toán lưới', N'Nhà nước', '700'),
-- ('DT02', N'Phát hiện tri thức', N'Bộ', '300'),
-- ('DT03', N'Phân loại văn bản', N'Bộ', '270'),
-- ('DT04', N'Dịch tự động Anh Việt', N'Trường', '30');

-- INSERT INTO ThamGia("GV#", "DT#", SoGio) VALUES
-- ('GV01','DT01','100'),
-- ('GV01','DT02','80'),
-- ('GV01','DT03','80'),
-- ('GV02','DT01','120'),
-- ('GV02','DT03','140'),
-- ('GV03','DT03','150'),
-- ('GV04','DT04','180');

-- 1
-- SELECT * FROM GiangVien WHERE DiaChi LIKE N'Hai Bà Trưng%';

-- 2
-- SELECT gv.HoTen, gv.DiaChi, gv.NgaySinh, dt.TenDT
-- FROM ThamGia tg
-- INNER JOIN GiangVien gv ON tg."GV#" = gv."GV#"
-- INNER JOIN DeTai dt ON tg."DT#" = dt."DT#"
-- WHERE dt.TenDT = N'Tính toán lưới';

-- 3
-- SELECT gv.HoTen, gv.DiaChi, gv.NgaySinh, dt.TenDT
-- FROM ThamGia tg
-- INNER JOIN GiangVien gv ON tg."GV#" = gv."GV#"
-- INNER JOIN DeTai dt ON tg."DT#" = dt."DT#"
-- WHERE dt.TenDT = N'Phân loại văn bản' OR dt.TenDT = N'Dịch tự động Anh Việt';
 
-- 4
-- SELECT gv.HoTen, gv."GV#", count('DT#') as soluong FROM ThamGia tg
-- INNER JOIN GiangVien gv ON tg."GV#" = gv."GV#"
-- GROUP BY gv."GV#"
-- HAVING COUNT('DT#') >= 2; 

-- 5
-- select hoten, k."GV#", k.soluong  from giangvien v
-- inner join (
-- 	select "GV#" , count("DT#") as soluong 
-- 	from thamgia
-- 	group by "GV#"
-- 	order by soluong desc
-- 	limit 1 ) k on 
-- k."GV#" = v."GV#";

--6 
-- SELECT "DT#" FROM (
-- 	select "DT#" FROM DeTai
-- 	order by (KinhPhi) asc limit 1
-- ) t

--7
-- SELECT gv.HoTen, gv.NgaySinh, gv.DiaChi, dt.TenDT FROM ThamGia tg
-- INNER JOIN GiangVien gv ON tg."GV#" = gv."GV#"
-- INNER JOIN DeTai dt ON tg."DT#" = dt."DT#"
-- WHERE gv.DiaChi LIKE N'Tây Hồ%'

